docs/_data/navigation.yml (before)
- title: "General"
  children:
    - title: "Overview"
      url: "/General"
    - title: "Getting Started"
      url: "/General/Start"
    - title: "Migration Guide"
      url: "/General/Migration"
    - title: "Deprecations"
      url: "/General/Deprecations"
    - title: "ChangeLog"
      url: "/General/ChangeLog"
    - title: "Showcase"
      url: "/General/Showcase"
    - title: "Integrations"
      url: "/General/Integrations"
    - title: "Why TCP?"
      url: "/General/WhyTCP"
    - title: "Support"
      url: "/General/Support"
- title: "Concepts"
  children:
    - title: "Overview"
      url: "/Concepts"
    - title: "Authority"
      url: "/Concepts/Authority"
    - title: "About IDs"
      url: "/Concepts/IDs"
    - title: "Clients and Servers"
      url: "/Concepts/ClientsServers"
    - title: "Authentication"
      url: "/Concepts/Authentication"
    - title: "Conversion"
      url: "/Concepts/Conversion"
    - title: "Debugging"
      url: "/Concepts/Debugging"
    - title: "HLAPI"
      url: "/Concepts/HLAPI"
    - title: "Clock Synchronization"
      url: "/Concepts/ClockSync"
    - title: "Mobile Tips"
      url: "/Concepts/MobileTips"
    - title: "Project Setup"
      url: "/Concepts/Setup"
    - title: "State Syncronization"
      url: "/Concepts/StateSync"
    - title: "Visibility"
      url: "/Concepts/Visibility"
    - title: "Custom Visibility"
      url: "/Concepts/VisibilityCustom"
    - title: "Communications"
      children:
        - title: "Overview"
          url: "/Concepts/Communications"
        - title: "Remote Actions"
          url: "/Concepts/Communications/RemoteActions"
        - title: "Network Manager Callbacks"
          url: "/Concepts/Communications/NetworkManager"
        - title: "Network Behavior Callbacks"
          url: "/Concepts/Communications/NetworkBehavior"
        - title: "Network Messages"
          url: "/Concepts/Communications/NetworkMessages"
    - title: "GameObjects"
      children:
        - title: "Overview"
          url: "/Concepts/GameObjects"
        - title: "Spawn Player"
          url: "/Concepts/GameObjects/SpawnPlayer"
        - title: "Spawn Player - Custom"
          url: "/Concepts/GameObjects/SpawnPlayerCustom"
        - title: "Spawn Object"
          url: "/Concepts/GameObjects/SpawnObject"
        - title: "Spawn Object - Custom"
          url: "/Concepts/GameObjects/SpawnObjectCustom"
        - title: "Scene Objects"
          url: "/Concepts/GameObjects/SceneObjects"
- title: "Components"
  children: 
    - title: "Overview"
      url: "/Components"
    - title: "NetworkManager"
      url: "/Components/NetworkManager"
    - title: "NetworkLobbyManager"
      url: "/Components/NetworkLobbyManager"
    - title: "NetworkLobbyPlayer"
      url: "/Components/NetworkLobbyPlayer"
    - title: "NetworkManagerHUD"
      url: "/Components/NetworkManagerHUD"
    - title: "NetworkIdentity"
      url: "/Components/NetworkIdentity"
    - title: "NetworkStartPosition"
      url: "/Components/NetworkStartPosition"
    - title: "NetworkProximityChecker"
      url: "/Components/NetworkProximityChecker"
    - title: "NetworkTransform"
      url: "/Components/NetworkTransform"
    - title: "NetworkTransformChild"
      url: "/Components/NetworkTransformChild"
    - title: "NetworkAnimator"
      url: "/Components/NetworkAnimator"
    - title: "NetworkNavMeshAgent"
      url: "/Components/NetworkNavMeshAgent"
    - title: "NetworkController"
      url: "/Components/NetworkController"
    - title: "NetworkRigidbody"
      url: "/Components/NetworkRigidbody"
- title: "Classes"
  children:
    - title: "Overview"
      url: "/Classes"
    - title: "NetworkServer"
      url: "/Classes/NetworkServer"
    - title: "NetworkConnection"
      url: "/Classes/NetworkConnection"
    - title: "NetworkClient"
      url: "/Classes/NetworkClient"
    - title: "NetworkBehavior"
      url: "/Classes/NetworkBehavior"
    - title: "Attributes"
      url: "/Classes/Attributes"
    - title: "SyncVars"
      url: "/Classes/SyncVars"
    - title: "SyncVar Hooks"
      url: "/Classes/SyncVarHook"
    - title: "SyncEvents"
      url: "/Classes/SyncEvent"
    - title: "SyncLists"
      url: "/Classes/SyncLists"
    - title: "SyncDictionary"
      url: "/Classes/SyncDictionary"
    - title: "SyncHashSet"
      url: "/Classes/SyncHashSet"
    - title: "SyncSortedSet"
      url: "/Classes/SyncSortedSet"
- title: "Events"
  children: 
    - title: "Application Events"
      url: "/Events/Application"
    - title: "Server Events"
      url: "/Events/Server"
    - title: "Client Events"
      url: "/Events/Client"
    - title: "Other Events"
      url: "/Events/Other"
- title: "Messages"
  children: 
    - title: "Overview"
      url: "/Messages"
- title: "Transports"
  children: 
    - title: "Overview"
      url: "/Transports"
    - title: "TCP - Telepathy"
      url: "/Transports/Telepathy"
    - title: "UDP - Ignorance"
      url: "/Transports/Ignorance"
    - title: "UDP - LiteNetLib4Mirror"
      url: "/Transports/LiteNetLib4Mirror"
    - title: "WebGL - WebSockets"
      url: "/Transports/WebSockets"
    - title: "Steam - Fizzy"
      url: "/Transports/Fizzy"
    - title: "Multiplexer - Multiplexer"
      url: "/Transports/Multiplexer"
    - title: "Socket - Insight"
      url: "/Transports/Insight"
- title: "Sample Projects"
  children:
    - title: "Overview"
      url: "/Samples"
    - title: "Pong"
      url: "/Samples/Pong"
- title: "Services"
  children: 
    - title: "Overview"
      url: "/Services"
    - title: "Match Service"
      url: "/Services/Match"
    - title: "Chat Service"
      url: "/Services/Chat"
    - title: "NAT Service"
      url: "/Services/NAT"
    - title: "Relay Service"
      url: "/Services/Relay"

docs/_data/navigation.yml (after)
- title: "General"
  children:
    - title: "Overview"
      url: "/General"
    - title: "Getting Started"
      url: "/General/Start"
    - title: "Migration Guide"
      url: "/General/Migration"
    - title: "Deprecations"
      url: "/General/Deprecations"
    - title: "ChangeLog"
      url: "/General/ChangeLog"
    - title: "Showcase"
      url: "/General/Showcase"
    - title: "Integrations"
      url: "/General/Integrations"
    - title: "Why TCP?"
      url: "/General/WhyTCP"
    - title: "Support"
      url: "/General/Support"
- title: "Concepts"
  children:
    - title: "Overview"
      url: "/Concepts"
    - title: "Authority"
      url: "/Concepts/Authority"
    - title: "About IDs"
      url: "/Concepts/IDs"
    - title: "Clients and Servers"
      url: "/Concepts/ClientsServers"
    - title: "Authentication"
      url: "/Concepts/Authentication"
    - title: "Conversion"
      url: "/Concepts/Conversion"
    - title: "Clock Synchronization"
      url: "/Concepts/ClockSync"
    - title: "State Syncronization"
      url: "/Concepts/StateSync"
    - title: "Visibility"
      url: "/Concepts/Visibility"
    - title: "Custom Visibility"
      url: "/Concepts/VisibilityCustom"
    - title: "Communications"
      children:
        - title: "Overview"
          url: "/Concepts/Communications"
        - title: "Remote Actions"
          url: "/Concepts/Communications/RemoteActions"
        - title: "Network Manager Callbacks"
          url: "/Concepts/Communications/NetworkManager"
        - title: "Network Behavior Callbacks"
          url: "/Concepts/Communications/NetworkBehavior"
        - title: "Network Messages"
          url: "/Concepts/Communications/NetworkMessages"
    - title: "GameObjects"
      children:
        - title: "Overview"
          url: "/Concepts/GameObjects"
        - title: "Spawn Player"
          url: "/Concepts/GameObjects/SpawnPlayer"
        - title: "Spawn Player - Custom"
          url: "/Concepts/GameObjects/SpawnPlayerCustom"
        - title: "Spawn Object"
          url: "/Concepts/GameObjects/SpawnObject"
        - title: "Spawn Object - Custom"
          url: "/Concepts/GameObjects/SpawnObjectCustom"
        - title: "Scene Objects"
          url: "/Concepts/GameObjects/SceneObjects"
- title: "Components"
  children: 
    - title: "Overview"
      url: "/Components"
    - title: "NetworkManager"
      url: "/Components/NetworkManager"
    - title: "NetworkLobbyManager"
      url: "/Components/NetworkLobbyManager"
    - title: "NetworkLobbyPlayer"
      url: "/Components/NetworkLobbyPlayer"
    - title: "NetworkManagerHUD"
      url: "/Components/NetworkManagerHUD"
    - title: "NetworkIdentity"
      url: "/Components/NetworkIdentity"
    - title: "NetworkStartPosition"
      url: "/Components/NetworkStartPosition"
    - title: "NetworkProximityChecker"
      url: "/Components/NetworkProximityChecker"
    - title: "NetworkTransform"
      url: "/Components/NetworkTransform"
    - title: "NetworkTransformChild"
      url: "/Components/NetworkTransformChild"
    - title: "NetworkAnimator"
      url: "/Components/NetworkAnimator"
    - title: "NetworkNavMeshAgent"
      url: "/Components/NetworkNavMeshAgent"
    - title: "NetworkController"
      url: "/Components/NetworkController"
    - title: "NetworkRigidbody"
      url: "/Components/NetworkRigidbody"
- title: "Classes"
  children:
    - title: "Overview"
      url: "/Classes"
    - title: "NetworkServer"
      url: "/Classes/NetworkServer"
    - title: "NetworkConnection"
      url: "/Classes/NetworkConnection"
    - title: "NetworkClient"
      url: "/Classes/NetworkClient"
    - title: "NetworkBehaviour"
      url: "/Classes/NetworkBehaviour"
    - title: "Attributes"
      url: "/Classes/Attributes"
    - title: "SyncVars"
      url: "/Classes/SyncVars"
    - title: "SyncVar Hooks"
      url: "/Classes/SyncVarHook"
    - title: "SyncEvents"
      url: "/Classes/SyncEvent"
    - title: "SyncLists"
      url: "/Classes/SyncLists"
    - title: "SyncDictionary"
      url: "/Classes/SyncDictionary"
    - title: "SyncHashSet"
      url: "/Classes/SyncHashSet"
    - title: "SyncSortedSet"
      url: "/Classes/SyncSortedSet"
- title: "Events"
  children: 
    - title: "Application Events"
      url: "/Events/Application"
    - title: "Server Events"
      url: "/Events/Server"
    - title: "Client Events"
      url: "/Events/Client"
    - title: "Other Events"
      url: "/Events/Other"
- title: "Messages"
  children: 
    - title: "Overview"
      url: "/Messages"
- title: "Transports"
  children: 
    - title: "Overview"
      url: "/Transports"
    - title: "TCP - Telepathy"
      url: "/Transports/Telepathy"
    - title: "UDP - Ignorance"
      url: "/Transports/Ignorance"
    - title: "UDP - LiteNetLib4Mirror"
      url: "/Transports/LiteNetLib4Mirror"
    - title: "WebGL - WebSockets"
      url: "/Transports/WebSockets"
    - title: "Steam - Fizzy"
      url: "/Transports/Fizzy"
    - title: "Multiplexer - Multiplexer"
      url: "/Transports/Multiplexer"
    - title: "Socket - Insight"
      url: "/Transports/Insight"
- title: "Example Projects"
  children:
    - title: "Overview"
      url: "/Examples"
    - title: "Pong"
      url: "/Examples/Pong"
- title: "Services"
  children: 
    - title: "Overview"
      url: "/Services"
    - title: "Match Service"
      url: "/Services/Match"
    - title: "Chat Service"
      url: "/Services/Chat"
    - title: "NAT Service"
      url: "/Services/NAT"
    - title: "Relay Service"
      url: "/Services/Relay"

docs/_data/navigation.yml (diff)
@@ -32,16 +32,8 @@
       url: "/Concepts/Authentication"
     - title: "Conversion"
       url: "/Concepts/Conversion"
-    - title: "Debugging"
-      url: "/Concepts/Debugging"
-    - title: "HLAPI"
-      url: "/Concepts/HLAPI"
     - title: "Clock Synchronization"
       url: "/Concepts/ClockSync"
-    - title: "Mobile Tips"
-      url: "/Concepts/MobileTips"
-    - title: "Project Setup"
-      url: "/Concepts/Setup"
     - title: "State Syncronization"
       url: "/Concepts/StateSync"
     - title: "Visibility"
@@ -114,8 +106,8 @@
       url: "/Classes/NetworkConnection"
     - title: "NetworkClient"
       url: "/Classes/NetworkClient"
-    - title: "NetworkBehavior"
-      url: "/Classes/NetworkBehavior"
+    - title: "NetworkBehaviour"
+      url: "/Classes/NetworkBehaviour"
     - title: "Attributes"
       url: "/Classes/Attributes"
     - title: "SyncVars"
@@ -164,12 +156,12 @@
       url: "/Transports/Multiplexer"
     - title: "Socket - Insight"
       url: "/Transports/Insight"
-- title: "Sample Projects"
+- title: "Example Projects"
   children:
     - title: "Overview"
-      url: "/Samples"
+      url: "/Examples"
     - title: "Pong"
-      url: "/Samples/Pong"
+      url: "/Examples/Pong"
 - title: "Services"
   children: 
     - title: "Overview"
